version: "2.1"
services:
  jackett:
    image: lscr.io/linuxserver/jackett
    container_name: Jackett
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Amerca/New_Yor
      - AUTO_UPDATE=true #optional
    volumes:
      - /portainer/Files/AppData/Config/Jackett/data:/config
      - /portainer/Files/AppData/Config/Jackett/blackhole:/downloads
    ports:
      - 9117:9117
    restart: unless-stopped
